@mixin flex($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  align-items: $align;
  justify-content: $justify;
}

.footer-container {
  @include flex(column, center, center);
  width: 80vw;
  margin-top: 10vh;
  margin-bottom: 10vh;
  h1 {
    font-size: 3rem;
    line-height: 20px;
  }
  h2 {
    font-size: 1.5rem;
    overflow: hidden;
    @include media(">=phone", "<lgphone") {
      font-size: 18px;
      text-align: center;
    }
    @include media(">=lgphone", "<tablet") {
      font-size: 14px;
    }
    @include media(">=tablet", "<desktop") {
      font-size: 1.2rem;
    }
  }
  .email-link {
    font-size: 1.5rem;
    color: #181818;
    font-weight: 200;
  }
  .social-icons {
    margin-top: 20px;
    img {
      height: 2rem;
      margin: 10px;
    }
  }
  span {
    margin-top: 10px;
  }
  icon {
    color: red;
  }
}

.footer-wrapper {
  @include flex(row, space-evenly, center);
  display: grid;
  margin-top: 50px;
  grid-gap: 50px;
  grid-template-columns: 1fr 2fr;
  flex-wrap: wrap;
  .footer-links {
    @include flex(column, center, center);
    margin: 2em;
  }
  .footer-form-container {
    @include flex(column, space-between, normal);
    grid-template-columns: 1fr;
    form {
      @include flex(column, center, center);
      width: 100%;
    }
  }
  .send-btn {
    background-color: #181818;
    &:hover {
      box-shadow: 2px 2px 10px rgb(71, 71, 71);
    }
  }
  @include media(">=phone", "<lgphone") {
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    margin-top: 10px;
    grid-gap: 10px;
  }
}

