
@mixin flex($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  align-items: $align;
  justify-content: $justify;
}


.skills-container {
  width: 80vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 3rem;
    line-height: 20px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    grid-gap: 20px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
      column-gap: 3em;
      row-gap: 1em;
    }
    @include media(">=desktop") {
      grid-template-columns: 1fr 1f 1fr 1fr;
      column-gap: 3.8em;
      row-gap: 1.6em;
    }
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: #fafbfb;
      padding: 1.8em 1em;
      border-radius: 5px;
      &:hover {
        background-color: #eee;
      }
      img {
        height: 3rem;
        width: 100%;
      }
      p {
        font-size: 14px;
      }
     
    }
  }
}

.span-header {
  @include flex(row, center, center);
  margin: 0;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.0075em;
}

.skill-content {
  font-weight: 300;
}